.experience {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    &--wrapper {
        width: 100%;
        height: 100vh;
    }

    &__heading {
        font-family: elianto, serif;
        text-transform: uppercase;
        font-size: 6rem;
        color: white;
        text-align: center;
    }

    &__card {
        // FUNCTIONALITY
        flex-shrink: 0;
        perspective: 150rem;
        -moz-perspective: 150rem;
        position: relative;
        height: 52rem;
        width: 27.5vw;

        &--wrapper {
            width: 100%;
            height: 80%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 0 2.5vw;
            justify-content: space-evenly;
        }

        &__side {
            height: 52rem;
            transition: all 0.8s ease;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            backface-visibility: hidden;
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0 1.5rem 4rem rgba(#000, 0.15);

            &--front {
                background-color: #fff;
            }

            &--back {
                transform: rotateY(180deg);
            }
        }

        &:hover &__side--front {
            transform: rotateY(-180deg);
        }

        &:hover &__side--back {
            transform: rotateY(0);
        }

        // FRONT SIDE STYLING
        &__picture {
            background-size: cover;
            height: 23rem;
            background-blend-mode: screen;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        &__heading {
            font-size: 2.8rem;
            font-weight: 300;
            text-transform: uppercase;
            text-align: right;
            color: #fff;
            position: absolute;
            top: 12rem;
            right: 2rem;
            width: 75%;
        }

        &__heading-span {
            padding: 1rem 1.5rem;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
        }

        &__details {
            padding: 3rem;

            ul {
                list-style: none;
                width: 80%;
                margin: 0 auto;

                li {
                    text-align: center;
                    font-size: 1.5rem;
                    padding: 1rem;

                    &:not(:last-child) {
                        border-bottom: 1px solid #eee;
                    }
                }
            }
        }

        // FRONT SIDE STYLING
        &__cta {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            text-align: center;
        }

        &__price-box {
            text-align: center;
            color: #fff;
            margin-bottom: 8rem;
        }

        &__price-only {
            font-size: 1.4rem;
            text-transform: uppercase;
        }

        &__price-value {
            font-size: 6rem;
            font-weight: 100;
        }
    }
}
